<html>
	<head>
		<title>
			Bluetooth OMG
		</title>
		<style>

			body {
				margin: 0;
				padding: 0;
			}

			.two-color-odd {
				margin: 0;
				width: 0;
				height: 0;
				border-top: 10vh solid rgb(80, 80, 240);
				border-left: 9vw solid rgb(80, 80, 240);
				border-bottom: 10vh solid rgb(150, 150, 150);
				border-right: 9vw solid transparent;
			}
			.two-color-even {
				margin: 0;
				width: 0;
				height: 0;
				border-top: 10vh solid rgb(150, 150, 150);
				border-left: 9vw solid transparent;
				border-bottom: 10vh solid rgb(80, 80, 240);
				border-right: 9vw solid rgb(80, 80, 240);
			}

			header {
				position: absolute;
				text-align: center;
				width: 80vw;
				top: 12%;
				left: 10%;

			}
			header ul {
				list-style-type: none;
			}
			.header-big {
				font-size: 4rem;
				color: black;
			}
			.header-small {
				text-align: left;
				font-size: 3rem;
				color: black;
			}

			section {
				position: fixed;
				left: 5%;
			}

			section ul {
				padding: 0;
				list-style: none;
				font-size: 0;
			}

			section ul li {
				display: inline-block;
			}

			footer {
				position: fixed;
				width: 90vw;
				bottom: 0;
				background: rgb(80, 80, 240);
				color: white;
				font-size: 1.5rem;
				visibility: hidden;
			}

		</style>
	</head>

	<body>
		<section>
			<ul>
				<li class="two-color-odd"></li>
				<li class="two-color-even"></li>
				<li class="two-color-odd"></li>
				<li class="two-color-even"></li>
				<li class="two-color-odd"></li>
			</ul>
			<ul>
				<li class="two-color-even"></li>
				<li class="two-color-odd"></li>
				<li class="two-color-even"></li>
				<li class="two-color-odd"></li>
				<li class="two-color-even"></li>
			</ul>
			<ul>
				<li class="two-color-odd"></li>
				<li class="two-color-even"></li>
				<li class="two-color-odd"></li>
				<li class="two-color-even"></li>
				<li class="two-color-odd"></li>
			</ul>
			<ul>
				<li class="two-color-even"></li>
				<li class="two-color-odd"></li>
				<li class="two-color-even"></li>
				<li class="two-color-odd"></li>
				<li class="two-color-even"></li>
			</ul>
			<ul>
				<li class="two-color-odd"></li>
				<li class="two-color-even"></li>
				<li class="two-color-odd"></li>
				<li class="two-color-even"></li>
				<li class="two-color-odd"></li>
			</ul>
			<footer>Contact: hsjkdhfjrufdjsxbvgyyuv@gmail.com</footer>
		</section>

		<header>
			<ul>
				<li class="header-big">Bluetooth Offline Multiplayer Games</li>
				<li><br/><br/><br/></li>
				<li class="header-small">An application where you can play multiple board-games and card-games offline, via bluetooth: Bluetooth OMG!</li>
			</ul>
		</header>
	</body>
</html>